.resume {
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 100vh;
    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
    }
    main {
        background-color: rgb(241, 241, 241);
    }
    aside {
        background-color: #055;
    }
    .resume--intro {
        grid-template-columns: .75fr 3.25fr;
        grid-gap: 2rem;
        @media screen and (max-width: 1080px) {
            grid-template-columns: 1fr 3fr;
        }
        @media screen and (max-width: 640px) {
            grid-template-columns: 1fr;
            img {
                max-height: 30vh;
                width: unset !important;
                margin: 0 auto;
            }
        }
        img {
            width: 100%;
            max-width: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: double .75rem #055;
        }
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            h1 {
                font-size: 2rem;
                margin-bottom: .5rem;
                font-weight: 500;
            }
            h2 {
                font-size: 1.5rem;
                margin-bottom: 1rem;
                font-weight: 400;
            }
        }
    }
    .panel {
        h3 {
            font-size: 1.5rem;
            margin-bottom: .25rem;
            font-weight: 600;
        }
        .resume--role {
            margin-bottom: 1rem;
            h4 {
                font-weight: 500;
                font-size: 1.15rem;
            }
            h4, h5, p, ul {
                display: block;
            }
        }
    }
}